<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sicher InAlbstadt</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
            <div class="heading">
                <h1>Sicher<br>InAlbstadt</h1>
            </div>
        <div class="child">
            <div class="lock">
                <button>login</button>
                <button>registrieren</button>
            </div>
            
        </div>
    </div> 
    <footer>Copyright and Stuff</footer>
</body>
</html>