<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./login_mask.css">
		<title>SicherInAlbstadt</title>
	</head>
	<body>
		<div id="login-box" class="box">
		<h3>login</h3>
		<form>
			<input id="username" type="text" placeholder="username" autofocus required>
			<input id="password" type="password" placeholder="password" required>
			<input type="submit" value="login">
		</form>
		</div>
	</body>
</html>
